---
- name: Destroy | IAM | AWS
  debug:
    msg: "Destroy IAM triggered"

- name: Removing IAM Policies
  include: aws-iam-policies.yaml
  with_items: "{{ iam_roles }}"
  loop_control:
    loop_var: iam_role

- name: Removing IAM Roles
  iam_role: 
    state: absent
    name: "{{ item.name }}"
  with_items: "{{ iam_roles }}"
