---
- name: Destroy | Load Balancer | AWS
  debug:
    msg: "Destroy Load Balancer triggered"
  tags: loadbalancer

- name: Remove an ELB
  community.aws.elb_network_lb:
    name: "{{ item.name }}"
    state: absent
  with_items: "{{ cloud_loadbalancers }}"
  tags: loadbalancer
