---
- name: Destroy | DO | SSH Key
  community.digitalocean.digital_ocean_sshkey:
    state: absent
    name: "{{ cluster_state.infra_id }}"
    ssh_pub_key: "{{ lookup('ansible.builtin.env', 'CONFIG_SSH_KEY') }}"

- name: Destroy | DO | Droplet
  community.digitalocean.digital_ocean_droplet:
    state: absent
    name: "{{ machine.name }}"
    unique_name: yes
  with_items:
    - name: "{{ cluster_state.infra_id }}-bootstrap"
  loop_control:
    loop_var: machine
