---
- name: Destroy | DO | Load Balancer
  include: "{{ provider }}-loadbalancer.yaml"
  tags: loadbalancer

- name: Destroy | DO | Compute
  include: "{{ provider }}-compute.yaml"
  tags: compute

#- name: Destroy | DO | IAM
#  include: "{{ provider }}-iam.yaml"
#  tags: iam

- name: Destroy | DO | DNS
  include: "{{ provider }}-dns.yaml"
  tags: dns

- name: Destroy | DO | VPC
  include: "{{ provider }}-vpc.yaml"
  tags: vpc
  with_items: "{{ cloud_networks }}"
  loop_control:
    loop_var: item_vpc

- name: Destroy | DO | Spaces (Object Storage)
  include: "{{ provider }}-spaces.yaml"
  tags: spaces
