[defaults]
inventory = ./inventories
collections_path=./collections
#collections_scan_sys_path=no
#roles_path=./roles
callbacks_enabled=ansible.posix.profile_roles,ansible.posix.profile_tasks
#hash_behavior=merge

[inventory]
#enable_plugins = aws_ec2, yaml, ini
enable_plugins = yaml, ini

# ansible-doc -t callback -l
[callback_profile_tasks]
# show all tasks (TODO: summarize ascending when task names/timing have been reviewed)
task_output_limit=1000
sort_order=none
