---
- name: OPCT Cluster setup AWS
  ansible.builtin.import_playbook: opct-cluster-create-aws.yaml

- name: OPCT Runner
  ansible.builtin.import_playbook: opct-run-tool.yaml

- name: OPCT Cluster delete AWS
  ansible.builtin.import_playbook: opct-cluster-delete-aws.yaml 
  when: not(keep_cluster | d(false))
