AWSTemplateFormatVersion: 2010-09-09
Description: Template for VPC

Parameters:
  VpcId:
    Description: VPC ID to associate the Carrier Gateway.
    Type: String
    AllowedPattern: ^(?:(?:vpc)(?:-[a-zA-Z0-9]+)?\b|(?:[0-9]{1,3}\.){3}[0-9]{1,3})$
    ConstraintDescription: VPC ID must be with valid name, starting with vpc-.*.

Resources:
  IPv6CidrBlock:
    Type: AWS::EC2::VPCCidrBlock
    Properties:
        AmazonProvidedIpv6CidrBlock: true
        VpcId: !Ref VpcId

Outputs:
  Ipv6CidrBlocks:
    Description: IPv6 CIDR block.
    Value: !GetAtt IPv6CidrBlock.Ipv6CidrBlocks
  