export CONFIG_BASE_DOMAIN=mydomain.example.com
export CONFIG_CLUSTER_NAME=mtulio
export CONFIG_REGION=us-east-1
export CONFIG_PULL_SECRET_FILE=${HOME}/.openshift/pull-secret-latest.json
export CONFIG_SSH_KEY="ssh-rsa AAAA(...)88="
