---
- hosts: localhost
  
  vars_prompt:
    - name: name
      prompt: What network name?
      private: no
      when: name is not defined

  pre_tasks:
    - include_vars: "vars/networks/{{ name }}-aws.yaml"

  roles:
    - role: mtulio.cloud-vpc
