---
- hosts: localhost
  
  # To skip prompt, define the extra-arg 'name'
  vars_prompt:
    - name: name
      prompt: What network name?
      private: no

  pre_tasks:
    - include_vars: "vars/networks/{{ name }}-aws.yaml"

  roles:
    - role: mtulio.cloud-vpc
