on:
  pull_request:
    types:
      - synchronize

name: Spellcheck

jobs:
  build:
    name: Spellcheck
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: rojopolis/spellcheck-github-actions@0.38.0
        name: Spellcheck
        with:
          #sources:
          #  - '**/*.md'
          task_name: Markdown
          default_encoding: utf-8
